/* About styles */
.about-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 40px;
  align-items: center;
  height: 100vh;
}

.about-text {
  font-size: 1.1em;
  line-height: 1.6em;
  font-family: var(--font-rounded);
}

.about-text h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--highlight-color);
}

.about-photo {
  display: flex;
  justify-content: center;
}

.about-photo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .about-section {
    grid-template-columns: none !important;
    gap: 0px !important;
    height: auto;
  }

  .about-text {
    font-size: 1.2em;
    line-height: 1.6em;
  }

  .about-text h2 {
    margin: 5% 0;
    font-size: 2.4em;
    color: var(--highlight-color);
  }

  .about-photo img {
    width: 100%;
    height: 100%;
  }
}